{
    "name":                 "advance",
    "version":              "3.0.0-alpha.10",
    "description":

      "In-memory forward iterator for use with the Strata b-tree MVCC tool collection.",

    "keywords":
    [
                            "btree", "leveldb", "levelup", "binary", "mvcc",
                            "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/advance",
    "bugs":                 "https://github.com/bigeasy/advance/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/advance"
    },
    "dependencies":
    {
                            "mvcc":                         "2.0.0-alpha.5"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.2"
    },
    "main":                 "advance",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
